server.port = 8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/candidate_list
spring.datasource.username=root
spring.datasource.password=Parrot@22

spring.application.name=Candidate-client


spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always

input = file:candidate.csv
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=vigneshjmax@gmail.com
spring.mail.password=vcnphmziunjanytb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


